const String HomeRoute = '/';
const String DBManagement = '/dbmanagement';
const String StatisticRoute = '/stats';
const String ProfileRoute = '/profile';
const String FreeWeightRoute = '/freeweight';
// const String UnityRoute = '/unity';
// const String ResultRoute = '/result';
// const String FBStorageRoute = '/storage';
const String DevelopRoute = '/developer';
const String DashboardRoute = '/dashboard';
const String RegisterRoute = '/register';
const String LoginRoute = '/login';
const String CloudRoute = '/cloud';
const String ItemRoute = '/item';
const String DayRoute = '/day';
const String SessionRoute = '/session';
